<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_US Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            /* border: 2px solid red; */
        }
        body{
            background-color:#242728;
        }
        .wrapper{
            background-color:#242728;
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            
        }

        .main{
            width:60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: #242728;

        }

        .textfield{
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#242728;
            
        }
        .textfield > h1{
            color:#2BDA7D;
            font-weight: bold;
            font-size: 4rem;

        }

        .form{
            width: 100%;
            height: 80%;
            display: flex;
            align-items: center;
        }

        .subform{
            width: 50%;
            height: 100%;
            display: flex;
          background-color:#242728;
          align-items: center;
          justify-content: center;
          border: 4px solid #2BDA7D;
          border-radius: 8px;
        }
        .formsec{
            width: 90%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }
        .textcls, .submit-btn{
            width: 90%;
            height: 30px;
            border-radius: 10px;
            color:white;
            font-size: 13px;
            border: 4px solid #2BDA7D;
            background-color: #242728;
        }
        input[type="email"]::placeholder{
            padding-left: 10px;
            color: white;
        }
        input[type="text"]::placeholder{
            padding-left: 10px;
            color: white;
        }
        textarea::placeholder{
            color: white;
            padding-left: 10px;
        }
    
        .image-area{
            width: 50%;
            height: 100%;
        }
        #message-box{
            background-color: #242728;
            border: 4px solid #2BDA7D;
            border-radius: 10px;
            color: white;
            width: 90%;
        }
        .submit-btn{
            width: 90%;
            height: 30px;
            border-radius: 10px;
            color:#242728;
            font-size: 13px;
            border: 4px solid white;
            background-color: #2BDA7D;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="textfield">
                <h1>Contact US</h1>
            </div>
            <div class="form">
                <div class="subform">
                    <form class="formsec"action="">
                        <input type="text" class="textcls" name="Name" id="name" placeholder="NAME">
                        
                    
                        <input type="email" class="textcls" name="Email" id="email" placeholder="Your_Email">
                    
                        <textarea name="message" id="message-box" cols="40" rows="6" placeholder="Message"></textarea>
                        <div class="submitcls"><button class="submit-btn">Submit</button></div>

                    </form>
                    
                </div>
                <div class="image-area"></div>
            </div>
        </div>
    </div>
</body>
</html>